# codewars-java

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  gradle.yml
src/main/java/com/smlnskgmail/jaman/codewarsjava/kyu4/: Bagels.java  CountOnesInASegment.java  Permutations.java
src/main/java/com/smlnskgmail/jaman/codewarsjava/kyu5/: CountIPAddresses.java  HumanReadableTime.java  Int32ToIPv4.java  LongestCommonSubsequence.java  MergedStringChecker.java  SimplePigLatin.java  SortOneThreeTwo.java
src/main/java/com/smlnskgmail/jaman/codewarsjava/kyu6/: APlusBEqual123.java  BackwardsReadPrimes.java  BitCounting.java  CalculateStringRotation.java  ChangeCase.java  ConsecutiveStrings.java  ConvertStringToCamelCase.java  CountTheSmileyFaces.java  CreatePhoneNumber.java  DashatizeIt.java  DataReverse.java  DetectPangram.java  EqualSidesOfAnArray.java  FindTheOddInt.java  FindTheUniqueNumber.java  FormatWordsIntoASentence.java  HexClass.java  HighestScoringWord.java  IsANumberPrime.java  JurassicWord.java  MissingAlphabet.java  MultiplesOf3Or5.java  NumericalsOfAString.java  OverflowingWithLonging.java  PasswordMaker.java  PersistentBugger.java  PrimorialOfANumber.java  RomanNumeralsEncoder.java  RotateArray.java  SimpleStringIndices.java  SortTheOdd.java  StopGninnipsMySdrow.java  SumConsecutives.java  SumOfDigitsDigitalRoot.java  SumsOfParts.java  ThrowWithoutThrowing.java  ValidBraces.java  ValidPhoneNumber.java  VersionsManager.java  WhatIsYourCountrysCurrencySymbol.java  (+5 more)
src/main/java/com/smlnskgmail/jaman/codewarsjava/kyu7/: AllInclusive.java  AlphabetSymmetry.java  AlphabeticalAddition.java  AlternateCapitalization.java  AlternateCase.java  CWars.java  Ch4113ng3.java  ChangingLetters.java  ClosestToZero.java  CountTheCharacters.java  Covfefe.java  DescendingOrder.java  DifferenceBetweenTwoCollections.java  FIXMEGetFullName.java  FIXMELetsSplitThisJoins.java  FindAllPairs.java  FixStringCase.java  FlattenAndSortAnArray.java  FormTheLargest.java  FormTheMinimum.java  FunWithListsIndexOf.java  FunWithListsLength.java  GetTheMiddleCharacter.java  GreatestCommonDivisor.java  HighestAndLowest.java  HowManyArguments.java  HowManyTimesDoesItContain.java  InsertDashes.java  InspiringStrings.java  IsValidIdentifier.java  Last.java  LunarMathematicsAddition.java  MakeAFunctionThatDoesArithmetic.java  MaxDiffEasy.java  MaximumMultiple.java  MaximumProduct.java  OddEvenStringSort.java  OrderingTheWords.java  OverflowingWithJoy.java  PartsOfAList.java  (+19 more)
src/main/java/com/smlnskgmail/jaman/codewarsjava/kyu8/: ANeedleInTheHaystack.java  AbbreviateATwoWordName.java  ArrayPlusArray.java  (+69 more)
(+186 files in other folders)
