plugins {
    id 'java'
    id 'checkstyle'
    id 'de.aaschmid.cpd' version '3.1'
}

checkstyle {
    toolVersion '8.29'
    ignoreFailures false
    showViolations true
    config project.resources.text.fromUri(
            'https://raw.githubusercontent.com/fartem/repository-rules/master/rules/java/checkstyle/checkstyle.xml'
    )
}

checkstyleMain {
    source = 'src/main/java'
}

cpd {
    language = 'java'
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
//    checkstyle 'com.github.fartem:checkstyle-checks-java:master'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
