plugins {
    id 'java'
    id 'checkstyle'
    id 'de.aaschmid.cpd' version '3.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

checkstyle {
    toolVersion '8.38'
    ignoreFailures false
    showViolations true

    def checkstyleConfigPath = "$rootDir/checkstyle.xml"
    def checkstyleConfig = new File(checkstyleConfigPath)
    new URL(
            "https://raw.githubusercontent.com/fartem/repository-rules/master/rules/java/checkstyle-custom/checkstyle.xml"
    ).withInputStream {
        i -> checkstyleConfig.withOutputStream {
            it << i
        }
    }

    configFile file(checkstyleConfigPath)
}

checkstyleMain {
    source = 'src/main/java'
}

cpd {
    language = 'java'
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    checkstyle 'com.github.fartem:checkstyle-checks-java:master'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
